<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock_data' inline='true' name='federated.0qne6vx02z003x18xnogo1xeenqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_data' name='textscan.0s2cdh51jluppa1dczfow111j86j'>
            <connection class='textscan' directory='C:/Users/Sam/OneDrive/Skillstorm/data engineering/projects/project 1' filename='stock_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s2cdh51jluppa1dczfow111j86j' name='stock_data.csv' table='[stock_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='stock' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='real' name='volume' ordinal='6' />
            <column datatype='real' name='vwap' ordinal='7' />
            <column datatype='datetime' name='timestamp' ordinal='8' />
            <column datatype='integer' name='transactions' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vwap]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='spread high/low' datatype='real' name='[Calculation_1035265014998192128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high])-SUM([low])' />
      </column>
      <column caption='spread close/open' datatype='real' name='[Calculation_1035265014998274049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stock_data.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_data.csv_2F8D27B561CE4468A23E6FDD7E1A1F80]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column caption='Vwap' datatype='real' name='[vwap]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='portfolio_metrics' inline='true' name='federated.0uol4q712flreb1261gfl06hirhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portfolio_metrics' name='textscan.1ua2ek10494bor1f5bavk1prv9in'>
            <connection class='textscan' directory='C:/Users/Sam/OneDrive/Skillstorm/data engineering/projects/project 1' filename='portfolio_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ua2ek10494bor1f5bavk1prv9in' name='portfolio_metrics.csv' table='[portfolio_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='stock' ordinal='1' />
            <column datatype='integer' name='initial_investment' ordinal='2' />
            <column datatype='real' name='total_return' ordinal='3' />
            <column datatype='real' name='cumulative_return' ordinal='4' />
            <column datatype='real' name='annual_return' ordinal='5' />
            <column datatype='real' name='volatility' ordinal='6' />
            <column datatype='real' name='sharpe_ratio' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[portfolio_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[portfolio_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_investment]</local-name>
            <parent-name>[portfolio_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_return]</local-name>
            <parent-name>[portfolio_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_return]</local-name>
            <parent-name>[portfolio_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_return]</local-name>
            <parent-name>[portfolio_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility]</local-name>
            <parent-name>[portfolio_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe_ratio]</local-name>
            <parent-name>[portfolio_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='portfolio_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[portfolio_metrics.csv_3C0BDCABA9F046008A676B254CB34941]' role='measure' type='quantitative' />
      <column caption='Annual Return' datatype='real' name='[annual_return]' role='measure' type='quantitative' />
      <column caption='Cumulative Return' datatype='real' name='[cumulative_return]' role='measure' type='quantitative' />
      <column caption='Initial Investment' datatype='integer' name='[initial_investment]' role='measure' type='quantitative' />
      <column caption='Sharpe Ratio' datatype='real' name='[sharpe_ratio]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      <column caption='Total Return' datatype='real' name='[total_return]' role='measure' type='quantitative' />
      <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stock_metrics' inline='true' name='federated.08jgcjw1pomo2d17p7s6y0p2bqqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_metrics' name='textscan.0f5apy217fwr8y182mstd06a8my3'>
            <connection class='textscan' directory='C:/Users/Sam/OneDrive/Skillstorm/data engineering/projects/project 1' filename='stock_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f5apy217fwr8y182mstd06a8my3' name='stock_metrics.csv' table='[stock_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='stock' ordinal='1' />
            <column datatype='real' name='total_return' ordinal='2' />
            <column datatype='real' name='cumulative_return' ordinal='3' />
            <column datatype='real' name='volatility' ordinal='4' />
            <column datatype='real' name='ten_day_average' ordinal='5' />
            <column datatype='real' name='hundred_day_average' ordinal='6' />
            <column datatype='real' name='sharpe_ratio' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[stock_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[stock_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_return]</local-name>
            <parent-name>[stock_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_return]</local-name>
            <parent-name>[stock_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility]</local-name>
            <parent-name>[stock_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ten_day_average]</local-name>
            <parent-name>[stock_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hundred_day_average]</local-name>
            <parent-name>[stock_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe_ratio]</local-name>
            <parent-name>[stock_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_metrics.csv_E390FD81121C4BE2AE100FF7AD12B0E0]' role='measure' type='quantitative' />
      <column caption='Cumulative Return' datatype='real' name='[cumulative_return]' role='measure' type='quantitative' />
      <column caption='Hundred Day Average' datatype='real' name='[hundred_day_average]' role='measure' type='quantitative' />
      <column caption='Sharpe Ratio' datatype='real' name='[sharpe_ratio]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      <column caption='Ten Day Average' datatype='real' name='[ten_day_average]' role='measure' type='quantitative' />
      <column caption='Total Return' datatype='real' name='[total_return]' role='measure' type='quantitative' />
      <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='F CS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>F</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.0qne6vx02z003x18xnogo1xeenqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qne6vx02z003x18xnogo1xeenqe'>
            <column caption='spread high/low' datatype='real' name='[Calculation_1035265014998192128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='spread close/open' datatype='real' name='[Calculation_1035265014998274049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='None' name='[none:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='None' name='[none:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035265014998192128]' derivation='User' name='[usr:Calculation_1035265014998192128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035265014998274049]' derivation='User' name='[usr:Calculation_1035265014998274049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:stock:nk]'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qne6vx02z003x18xnogo1xeenqe].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998192128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998274049:qk]' />
              <size column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998274049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qne6vx02z003x18xnogo1xeenqe].[none:high:qk] + [federated.0qne6vx02z003x18xnogo1xeenqe].[none:open:qk])</rows>
        <cols>[federated.0qne6vx02z003x18xnogo1xeenqe].[twk:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MSFT CS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MSFT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.0qne6vx02z003x18xnogo1xeenqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qne6vx02z003x18xnogo1xeenqe'>
            <column caption='spread high/low' datatype='real' name='[Calculation_1035265014998192128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='spread close/open' datatype='real' name='[Calculation_1035265014998274049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='None' name='[none:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='None' name='[none:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035265014998192128]' derivation='User' name='[usr:Calculation_1035265014998192128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035265014998274049]' derivation='User' name='[usr:Calculation_1035265014998274049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:stock:nk]'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;MSFT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qne6vx02z003x18xnogo1xeenqe].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998192128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998274049:qk]' />
              <size column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998274049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qne6vx02z003x18xnogo1xeenqe].[none:high:qk] + [federated.0qne6vx02z003x18xnogo1xeenqe].[none:open:qk])</rows>
        <cols>[federated.0qne6vx02z003x18xnogo1xeenqe].[twk:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NVDA CS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NVDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.0qne6vx02z003x18xnogo1xeenqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qne6vx02z003x18xnogo1xeenqe'>
            <column caption='spread high/low' datatype='real' name='[Calculation_1035265014998192128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='spread close/open' datatype='real' name='[Calculation_1035265014998274049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='None' name='[none:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='None' name='[none:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035265014998192128]' derivation='User' name='[usr:Calculation_1035265014998192128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035265014998274049]' derivation='User' name='[usr:Calculation_1035265014998274049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:stock:nk]'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NVDA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qne6vx02z003x18xnogo1xeenqe].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998192128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998274049:qk]' />
              <size column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998274049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qne6vx02z003x18xnogo1xeenqe].[none:high:qk] + [federated.0qne6vx02z003x18xnogo1xeenqe].[none:open:qk])</rows>
        <cols>[federated.0qne6vx02z003x18xnogo1xeenqe].[twk:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SONY CS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SONY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.0qne6vx02z003x18xnogo1xeenqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qne6vx02z003x18xnogo1xeenqe'>
            <column caption='spread high/low' datatype='real' name='[Calculation_1035265014998192128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='spread close/open' datatype='real' name='[Calculation_1035265014998274049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='None' name='[none:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='None' name='[none:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035265014998192128]' derivation='User' name='[usr:Calculation_1035265014998192128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035265014998274049]' derivation='User' name='[usr:Calculation_1035265014998274049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:stock:nk]'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;SONY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qne6vx02z003x18xnogo1xeenqe].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998192128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998274049:qk]' />
              <size column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998274049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qne6vx02z003x18xnogo1xeenqe].[none:high:qk] + [federated.0qne6vx02z003x18xnogo1xeenqe].[none:open:qk])</rows>
        <cols>[federated.0qne6vx02z003x18xnogo1xeenqe].[twk:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSLA CS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TSLA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.0qne6vx02z003x18xnogo1xeenqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qne6vx02z003x18xnogo1xeenqe'>
            <column caption='spread high/low' datatype='real' name='[Calculation_1035265014998192128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='spread close/open' datatype='real' name='[Calculation_1035265014998274049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='None' name='[none:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='None' name='[none:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035265014998192128]' derivation='User' name='[usr:Calculation_1035265014998192128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035265014998274049]' derivation='User' name='[usr:Calculation_1035265014998274049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:stock:nk]'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;TSLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qne6vx02z003x18xnogo1xeenqe].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998192128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998274049:qk]' />
              <size column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998274049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qne6vx02z003x18xnogo1xeenqe].[none:high:qk] + [federated.0qne6vx02z003x18xnogo1xeenqe].[none:open:qk])</rows>
        <cols>[federated.0qne6vx02z003x18xnogo1xeenqe].[twk:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_metrics' name='federated.0uol4q712flreb1261gfl06hirhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uol4q712flreb1261gfl06hirhl'>
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[total_return]' derivation='Sum' name='[sum:total_return:qk]' pivot='key' type='quantitative' />
            <column caption='Total Return' datatype='real' name='[total_return]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0uol4q712flreb1261gfl06hirhl].[sum:total_return:qk]</rows>
        <cols>[federated.0uol4q712flreb1261gfl06hirhl].[none:stock:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VT CS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>VT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.0qne6vx02z003x18xnogo1xeenqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qne6vx02z003x18xnogo1xeenqe'>
            <column caption='spread high/low' datatype='real' name='[Calculation_1035265014998192128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='spread close/open' datatype='real' name='[Calculation_1035265014998274049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='None' name='[none:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='None' name='[none:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035265014998192128]' derivation='User' name='[usr:Calculation_1035265014998192128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035265014998274049]' derivation='User' name='[usr:Calculation_1035265014998274049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:stock:nk]'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;VT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qne6vx02z003x18xnogo1xeenqe].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998192128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qne6vx02z003x18xnogo1xeenqe].[none:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998274049:qk]' />
              <size column='[federated.0qne6vx02z003x18xnogo1xeenqe].[usr:Calculation_1035265014998274049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qne6vx02z003x18xnogo1xeenqe].[none:high:qk] + [federated.0qne6vx02z003x18xnogo1xeenqe].[none:open:qk])</rows>
        <cols>[federated.0qne6vx02z003x18xnogo1xeenqe].[twk:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
